# grafika

./: .gitattributes  .gitignore  README.md  grafika.sln  libs.Debug.props  libs.Release.props  libs.props
basic_shadery/: Camera.h  CameraControlls.h  CameraControls.h  FirstPersonControlls.cpp  FirstPersonControlls.h  FirstPersonControls.cpp  FirstPersonControls.h  PerspectiveCamera.cpp  PerspectiveCamera.h  Program.cpp  Program.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  Uniform.cpp  Uniform.h  VertexArray.h  VertexBuffer.h  basic_shadery.cpp  basic_shadery.vcxproj  basic_shadery.vcxproj.filters  core.h  default.frag.glsl  default.vert.glsl  exceptions.h  main.cpp  mandelbrot.frag.glsl  radial.frag.glsl  stripes.frag.glsl  stripes.vert.glsl
basic_shadery/assets/shaders/: radial.frag.glsl  stripes.vert.glsl  textured.frag.glsl  textured.vert.glsl
basic_shadery/assets/textures/: korwinium.psd
