<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibDir>$(SolutionDir)vendor</LibDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>libs</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibDir)\glew\include;$(LibDir)\glm;$(LibDir)\SFML\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LibDir)\glew\lib\$(ConfigurationName)\$(Platform);$(LibDir)\SFML\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>
      </Message>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>xcopy /y /d "$(LibDir)\sfml\bin\*.dll" "$(OutDir)" &amp;&amp; xcopy /y /d "$(LibDir)\glew\bin\$(ConfigurationName)\$(Platform)\*.dll" "$(OutDir)"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LibDir">
      <Value>$(LibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>